<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.senior.progressView.ProgressView"
    android:id="@+id/progress_view"
    >

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar1"
        android:max="100"
        android:progress="50"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar1"
        android:id="@+id/bar2"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar2"
        android:id="@+id/bar3"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar3"
        android:id="@+id/bar4"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar4"
        android:id="@+id/bar5"
        />

    <TextView
        android:id="@+id/bar_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t_progress_ctrl"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bar5"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@+id/bar_text1"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/id_seek_bar_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t_seek_bar_ctrl"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress_bar"
        android:layout_marginTop="20dp"
        />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="40"
        android:layout_below="@id/id_seek_bar_start"
        android:layout_marginTop="20dp"
        android:thumb="@mipmap/rabbit"
        />


</RelativeLayout>