<?xml version="1.0" encoding="utf-8"?>
<!--
    相对布局管理器
    android:gravity="center"
    android:ignoreGravity="@id/user"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

<!--  android:layout_centerInParent="true" 位于父容器中央  -->
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--  android:layout_below="@+id/user" 位于user的下方  -->
    <TextView
        android:id="@+id/password"
        android:layout_below="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现有新版本应用,是否需要更新安装?"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update"
        android:layout_alignRight="@id/update"
        android:text="以后再说"
        />

    <Button
        android:id="@+id/now_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/later"
        android:layout_below="@id/update"
        android:layout_marginRight="20dp"
        android:text="现在更新"
        />

</RelativeLayout>